{
  "name": "hubot-incoming-webhook",
  "version": "2.0.0",
  "description": "Accept incoming Webhooks to write messages to a room/channel",
  "main": "index.js",
  "scripts": {
    "test": "mocha --exit test/*.js",
    "lint": "eslint ."
  },
  "keywords": [
    "hubot",
    "hubot-script"
  ],
  "authors": [
    "Kosmos Contributors <mail@kosmos.org>"
  ],
  "license": "MIT",
  "repository": "https://github.com/67P/hubot-incoming-webhook",
  "engines": {
    "node": ">=20"
  },
  "peerDependencies": {
    "hubot": ">=3"
  },
  "dependencies": {
    "he": "^1.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@stylistic/eslint-plugin": "^5.10.0",
    "chai": "^4.5.0",
    "eslint": "^10.6.0",
    "hubot": "^3.3.2",
    "hubot-test-helper": "^1.9.0",
    "mocha": "^11.7.6",
    "supertest": "^7.2.2"
  }
}
